# teriser

./: build.gradle  settings.gradle
src/main/java/com/codrest/teriser/: TeriserApplication.java
src/main/java/com/codrest/teriser/apis/: ApiController.java  ConnectionServerURL.java
src/main/java/com/codrest/teriser/configures/: AsyncConfigure.java  JwtTokenConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/codrest/teriser/connections/: ConnectionController.java  ConnectionServerInfo.java
src/main/java/com/codrest/teriser/developers/: Developer.java  DeveloperController.java  DeveloperDto.java  DeveloperRepository.java  DeveloperService.java  Email.java  EmailConverter.java  EmailService.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  Role.java  SignController.java
src/main/java/com/codrest/teriser/developers/accounts/: AccountController.java  AccountMode.java  AccountToken.java  AccountTokenRepository.java  AccountTokenService.java  AccountTokenValue.java  AccountTokenValueRepository.java  AccountTokenValueService.java
src/main/java/com/codrest/teriser/errors/: AlreadyExistException.java  BadRequestException.java  ExpiredException.java  ForbiddenException.java  GeneralExceptionHandler.java  GoneException.java  InternalServerErrorException.java  NotFoundException.java  PaymentRequiredException.java  QueryLimitExceededException.java  UnauthorizedException.java
src/main/java/com/codrest/teriser/projects/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectRequest.java  ProjectService.java
src/main/java/com/codrest/teriser/security/: AuthorityVerifier.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/codrest/teriser/store/: StoreController.java
src/main/java/com/codrest/teriser/utils/: ApiUtils.java  DateTimeUtils.java  HttpClient.java  SecureTokenGenerator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/mail/: login.html  verify_account.html
src/test/java/com/codrest/teriser/: TeriserApplicationTests.java
src/test/java/com/codrest/teriser/apis/: ApiControllerTest.java
src/test/java/com/codrest/teriser/connections/: ConnectionControllerTest.java
src/test/java/com/codrest/teriser/developers/: DeveloperControllerTest.java  SignControllerTest.java
src/test/java/com/codrest/teriser/projects/: ProjectControllerTest.java
src/test/java/com/codrest/teriser/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
(+30 files in other folders)
