# Email
spring.mail.host=[DATA REDACTED]
spring.mail.port=000
spring.mail.username=[DATA REDACTED]
spring.mail.password=[DATA REDACTED]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject.register=(teriser) Registration Confirmation
email.subject.login=(teriser) Your authentication code is here.
email.subject.deactivate=(teriser) Deactivation Confirmation
email.from=<no-reply@codrest.com>
email.url=https://teriser.codrest.com/developers/account/

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# jwt
jwt.token.header=X-TERISER-AUTH
jwt.token.issuer=teriser
jwt.token.client-secret=[DATA REDACTED]
jwt.token.expiry-seconds=86400

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:default
spring.jpa.hibernate.ddl-auto=none

# pgmodule
pgmodule.app-id=[DATA REDACTED]
pgmodule.secret-key=[DATA REDACTED]
